apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mynodewebfe
spec:
  selector:
    matchLabels:
      app: mynodewebfe
  replicas: 3 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: mynodewebfe
    spec:
      containers:
      - name: nginx
        image: gcr.io/gcpdemoproject/gcpnodeapp:master
        ports:
        - containerPort: 8080