apiVersion: apps/v1
kind: Deployment
metadata:
  name: globalwebfe 
  labels:
    app: globalwebfe
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: globalwebfe 
  spec:
      containers:
      - name: globalnodecontainer
        image: gcr.io/gcpdemoproject/globalsmallapp:master
        ports:
        - containerPort: 8080