apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: globalapp-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "globalapp-ip"
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: globalnodeapp
          servicePort: 80
      - path: /gohello
        backend:
          serviceName: globalgoapp
          servicePort: 81