apiVersion: apps/v1
kind: Deployment
metadata:
  name: globalwebfe
  labels:
    app: globalwebfe
spec:
  replicas: 3
  selector:
    matchLabels:
      app: globalwebfe  
  template:
    metadata:
      labels:
        app: globalwebfe
  spec:
      containers:
      - name: globalnodecontainer
        image: gcr.io/gcpdemoproject/globalsmallapp:master
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: keymount
          mountPath: "/tmp"
          readOnly: true
      volumes:
      - name: keymount
        secret:
         secretName: thekey